{
  "name": "IEG-Score",
  "version": "0.0.0",
  "homepage": "https://github.com/ekandler/IEGScore",
  "directory": "public/components",
  "authors": [
    "Erwin Kandler"
  ],
  "license": "-",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "angular": "~1.2.21",
    "angular-resource": "~1.2.21",
    "angular-route": "~1.2.21",
    "angular-xeditable": "~0.1.8",
    "mousetrap": "~1.4.6",
    "font-awesome": "~4.1.0",
    "angular-typeahead": "~0.2.1",
    "angular-animate": "~1.2.23"
  }
}
